Meteorites (falling from up to down, generated randomly):
'

Spaceship (Me, HP defined by difficulty, [30, 15, 8, 1]) (move area 1/3 of screen):
  A
 | |
<=-=>

Spaceship (Enemies, randomly shoot, randomly spawned, move randomly, bullets cause no harm between them, no overlap) (move area 1/2 of screen):
1) HP = 8
<v>

2) HP = 15
[===]
 ( )
  v

3) HP = 30
<[-----]>
  #####
   %%%
    V

4) HP = 50
<[-----------------------]>
  [#####################]
 -[---------------------]-
   (0000000000000000000)
   (1111111111111111111)
    *******************
   @@@@@@@@@@@@@@@@@@@@@
      WWWWWWWWWWWWWWW
       VVV  | |  VVV
        V    W    V

Bullet (Cause HP - 1):
*